<?xml version="1.0" encoding="UTF-8"?>
<architect-project version="1.0" appversion="1.0.8">
 <project-name>SecurityModel</project-name>
 <print-settings numCopies="1" zoom="1.0" pageNumbersPrinted="true" orientation="1" paperWidth="612.0" paperHeight="792.0" leftBorder="50.0" rightBorder="50.0" topBorder="50.0" bottomBorder="50.0" />
 <project-data-sources>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/securitydb" />
   <property key="UID" value="securitydbowner" />
   <property key="PWD" value="password" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
  <data-source id="DS0">
   <property key="Connection Type" value="PostgreSQL" />
   <property key="Logical" value="PlayPen Database" />
   <property key="JDBC URL" value="jdbc:postgresql://localhost:5432/securitydb" />
   <property key="UID" value="securitydbowner" />
   <property key="PWD" value="password" />
   <property key="ca.sqlpower.architect.etl.kettle.database" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.port" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.hostname" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.login" value="" />
   <property key="ca.sqlpower.architect.etl.kettle.repos.password" value="" />
  </data-source>
 </project-data-sources>
 <source-databases>
  <database id="DB0" populated="true" UUID="c3927271-4c95-4be6-8af1-81ee05058436" dbcs-ref="DS0" name="PlayPen Database" physicalName="LocalPostGRES" >
   <catalog id="CAT1" populated="false" UUID="db62af00-261d-4ef6-bd1e-908787a497b9" name="securitydb" nativeTerm="database" physicalName="securitydb" >
   </catalog>
   <relationships>
   </relationships>
  </database>
 </source-databases>
 <target-database id="ppdb" dbcs-ref="DS0">
  <table id="TAB3" populated="true" UUID="5abd68bf-e7e8-4731-bbd2-e9c95e536837" name="PERMISSION" objectType="TABLE" physicalName="PERMISSION" >
   <remarks></remarks>
   <folder id="FOLTAB31" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL4" populated="true" UUID="da69755e-a4dc-477a-8926-77688b917fbf" autoIncrement="false" autoIncrementSequenceName="PERMISSION_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL5" populated="true" UUID="123b894b-8c2a-4d0d-9b32-21daa3a49339" autoIncrement="false" autoIncrementSequenceName="PERMISSION_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL6" populated="true" UUID="8d4a0a63-feaa-464d-8330-986263874cff" autoIncrement="false" autoIncrementSequenceName="ACTION_id_seq" defaultValue="" name="ACTION_id" nullable="0" physicalName="ACTION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL7" populated="true" UUID="85a2d9b3-5bd0-4fae-bd17-f3cc3ea2028d" autoIncrement="false" autoIncrementSequenceName="RESOURCE_id_seq" defaultValue="" name="RESOURCE_id" nullable="0" physicalName="RESOURCE_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL8" populated="true" UUID="16e20d3a-0698-40b2-8079-5437b3dd1c2a" autoIncrement="false" autoIncrementSequenceName="PERMISSION_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL9" populated="true" UUID="8788c27e-c562-416e-98bb-c4a5b94ac842" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB33" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB32" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB34" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX10" populated="true" UUID="932fa385-b279-449d-a53e-f92a7b09642f" clustered="false" name="permission_pkid" physicalName="permission_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC11" populated="true" UUID="19eb05b8-ae93-401d-af6f-442a6773d186" ascendingOrDescending="UNSPECIFIED" column-ref="COL4" name="id" physicalName="id" />
    </index>
    <index id="IDX12" populated="true" UUID="816b8ffe-a50b-4f0a-8f43-a9acf74f78cd" clustered="false" name="PERMISSION_idx" physicalName="permission_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC13" populated="true" UUID="2e544c1d-cd3b-414c-8d33-1dc351879494" ascendingOrDescending="UNSPECIFIED" column-ref="COL5" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB14" populated="true" UUID="f37c1e69-83b2-434b-8504-ea60f259081f" name="ACTION" objectType="TABLE" physicalName="ACTION" >
   <remarks></remarks>
   <folder id="FOLTAB141" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL15" populated="true" UUID="4c4ce666-31d3-49c4-a476-97dbe57bdd06" autoIncrement="false" autoIncrementSequenceName="ACTION_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL16" populated="true" UUID="f365ff78-4783-4fe9-93d1-b5a078c6a922" autoIncrement="false" autoIncrementSequenceName="ACTION_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL17" populated="true" UUID="ce8a7363-feb1-47c7-bef9-6a06bca7e9d9" autoIncrement="false" autoIncrementSequenceName="ACTION_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL18" populated="true" UUID="d06d0777-aa41-4e04-bdd8-0987efa90ba6" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_1" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB143" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB142" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB144" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX19" populated="true" UUID="07cba106-1bb6-434f-89ca-cae2d805ad93" clustered="false" name="action_pkid" physicalName="action_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC20" populated="true" UUID="94699f3f-b0fc-408a-bf91-fe2c93559077" ascendingOrDescending="UNSPECIFIED" column-ref="COL15" name="id" physicalName="id" />
    </index>
    <index id="IDX21" populated="true" UUID="507aa4b5-98c2-4d75-bb63-c66f56c5791e" clustered="false" name="ACTION_idx" physicalName="action_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC22" populated="true" UUID="d006a0ed-af28-470d-b95e-6fe8d6fad56d" ascendingOrDescending="UNSPECIFIED" column-ref="COL16" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB23" populated="true" UUID="64fe4e75-c2e9-4d43-9cac-869828ef85bb" name="RESOURCE" objectType="TABLE" physicalName="RESOURCE" >
   <remarks></remarks>
   <folder id="FOLTAB231" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL24" populated="true" UUID="9a6d57e4-2b99-4665-81a1-2bc90921b45b" autoIncrement="false" autoIncrementSequenceName="RESOURCE_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL25" populated="true" UUID="ac780f3f-9091-4488-9272-9d4475a1445d" autoIncrement="false" autoIncrementSequenceName="RESOURCE_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL26" populated="true" UUID="a53b8c97-4f77-4be7-b36f-3677f3564613" autoIncrement="false" autoIncrementSequenceName="RESOURCE_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL27" populated="true" UUID="e00765ed-f5f1-4808-a848-b0cc7085925a" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_2" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB233" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB232" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB234" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX28" populated="true" UUID="02aaceb4-d10a-41a4-969f-1f310902ef0e" clustered="false" name="resource_pkid" physicalName="resource_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC29" populated="true" UUID="e1a7258f-0607-4d45-a2e4-5b9b1686b369" ascendingOrDescending="UNSPECIFIED" column-ref="COL24" name="id" physicalName="id" />
    </index>
    <index id="IDX30" populated="true" UUID="502b79c8-51a9-45fe-bb0e-5b32ba118442" clustered="false" name="RESOURCE_idx" physicalName="resource_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC31" populated="true" UUID="1039651d-818f-4585-b10b-67e20b07962f" ascendingOrDescending="UNSPECIFIED" column-ref="COL25" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB32" populated="true" UUID="d2374d00-fccf-4406-9529-2542ad3c03fe" name="CLIENT_ROLE" objectType="TABLE" physicalName="CLIENT_ROLE" >
   <remarks>This will be role which can be assigned many permissions.</remarks>
   <folder id="FOLTAB321" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL33" populated="true" UUID="aba4d123-6cf5-4e5a-8097-f7b271a1c20b" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL34" populated="true" UUID="cf89c97b-2359-4ab9-98a4-cff8cc10c951" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL35" populated="true" UUID="faf5b25b-d4f1-42ca-b6e8-ad12ca1da51e" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL36" populated="true" UUID="ea2cd7ee-e0e2-43c1-b6ec-8b6b6c12d388" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_3" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB323" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB322" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB324" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX37" populated="true" UUID="268ca8ac-6bba-4ae3-8f69-e0bd64299b79" clustered="false" name="client_role_pkid" physicalName="client_role_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC38" populated="true" UUID="79b35608-cf41-4972-8599-2013e8538d1c" ascendingOrDescending="UNSPECIFIED" column-ref="COL33" name="id" physicalName="id" />
    </index>
    <index id="IDX39" populated="true" UUID="dd0743f2-16e5-4398-b5f9-b702f29a4b33" clustered="false" name="CLIENT_ROLE_idx" physicalName="client_role_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC40" populated="true" UUID="5ec741bf-f780-46fe-a24d-38db618b428a" ascendingOrDescending="UNSPECIFIED" column-ref="COL34" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB41" populated="true" UUID="7a6edacf-cc05-4df1-83d5-41a0f56f8863" name="CLIENT_ROLE_PERMISSIONS" objectType="TABLE" physicalName="CLIENT_ROLE_PERMISSIONS" >
   <remarks>Association table to associate a permission with a role</remarks>
   <folder id="FOLTAB411" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL42" populated="true" UUID="b1f14e28-0458-49c4-b03a-d97a32d7941b" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_PERMISSIONS_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL43" populated="true" UUID="4171374d-f160-4843-938e-c8cb9d0021e3" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_PERMISSIONS_CLIENT_ROLE_id_seq" defaultValue="" name="CLIENT_ROLE_id" nullable="0" physicalName="CLIENT_ROLE_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL44" populated="true" UUID="314010d0-17ae-40a2-ba7a-79855573df69" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_PERMISSIONS_PERMISSION_id_seq" defaultValue="" name="PERMISSION_id" nullable="0" physicalName="PERMISSION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL45" populated="true" UUID="e0e4eb38-65ca-4e00-85a5-8e2e1502a482" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_4" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL46" populated="true" UUID="cece778e-4b83-4478-a265-00e7b15bbb08" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_PERMISSIONS_value_seq" defaultValue="" name="value" nullable="0" physicalName="value" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB413" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB412" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB414" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX47" populated="true" UUID="023c8901-5f80-42ab-bbee-fddebbae9ec0" clustered="false" name="client_role_permission_pkid" physicalName="client_role_permission_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC48" populated="true" UUID="c4a11380-e9d2-4fb5-959b-69ff42cdd590" ascendingOrDescending="UNSPECIFIED" column-ref="COL42" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB49" populated="true" UUID="aa43a3ec-04f3-4723-be42-f7e60ee1894c" name="CLIENT" objectType="TABLE" physicalName="CLIENT" >
   <remarks></remarks>
   <folder id="FOLTAB491" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL50" populated="true" UUID="1a0c78f3-ac72-4193-8564-923c8a916bba" autoIncrement="false" autoIncrementSequenceName="CLIENT_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL51" populated="true" UUID="fa71b2e2-9849-4aa2-af14-b403a1637bb1" autoIncrement="false" autoIncrementSequenceName="CLIENT_Description_seq" defaultValue="" name="Description" nullable="1" physicalName="Description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL52" populated="true" UUID="60fd143e-edd4-4f17-87ac-433dea525c25" autoIncrement="false" autoIncrementSequenceName="CLIENT_client_identifier_seq" defaultValue="" name="client_identifier" nullable="0" physicalName="client_identifier" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks>A unique identifier for a client in the system.</remarks>
    </column>
    <column id="COL53" populated="true" UUID="1f4c4f11-352c-4d37-9b62-e410a9f7688f" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_5" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB493" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB492" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB494" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX54" populated="true" UUID="d7ddd882-760a-45cc-b070-05391903efd7" clustered="false" name="client_pkid" physicalName="client_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC55" populated="true" UUID="94921f50-56a4-42f8-9721-354bef9e4fa7" ascendingOrDescending="UNSPECIFIED" column-ref="COL50" name="id" physicalName="id" />
    </index>
    <index id="IDX56" populated="true" UUID="6f334c1e-6c8a-42ee-9823-9e46736d3176" clustered="false" name="CLIENT_idx" physicalName="client_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC57" populated="true" UUID="e42382bf-16b0-4e4b-a569-cde994a7de3b" ascendingOrDescending="UNSPECIFIED" column-ref="COL52" name="client_identifier" physicalName="client_identifier" />
    </index>
   </folder>
  </table>
  <table id="TAB58" populated="true" UUID="85e09d4b-a474-449c-9939-f57cc10b5a86" name="CLIENT_GROUP" objectType="TABLE" physicalName="CLIENT_GROUP" >
   <remarks>A group of clients</remarks>
   <folder id="FOLTAB581" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL59" populated="true" UUID="f7936495-9d19-4979-b2e3-6460fb187461" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL60" populated="true" UUID="18aabbc4-3884-417d-8775-e4b59dc1967f" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL61" populated="true" UUID="0661a130-bee9-486e-86d3-6591561d5061" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL62" populated="true" UUID="d4a5ac21-7826-453c-bd49-862749feb6aa" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_6" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB583" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB582" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB584" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX63" populated="true" UUID="18497fc8-0dc7-472f-896c-8d0470edfdb7" clustered="false" name="client_group_pkid" physicalName="client_group_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC64" populated="true" UUID="da3b7f12-fdbf-4bc7-81d1-6a44ad788294" ascendingOrDescending="UNSPECIFIED" column-ref="COL59" name="id" physicalName="id" />
    </index>
    <index id="IDX65" populated="true" UUID="879f1499-2b19-4df6-a36d-f8c8ed47997c" clustered="false" name="CLIENT_GROUP_idx" physicalName="client_group_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC66" populated="true" UUID="e0e21f17-6e97-4efb-bc9e-96c5f970e6f6" ascendingOrDescending="UNSPECIFIED" column-ref="COL60" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB67" populated="true" UUID="56c123b7-de65-499a-8a10-7451bf9db132" name="CLIENT_GROUP_MEMBERSHIP" objectType="TABLE" physicalName="CLIENT_GROUP_MEMBERSHIP" >
   <remarks>Association table for client groups.</remarks>
   <folder id="FOLTAB671" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL68" populated="true" UUID="d531dba5-c447-4e70-975e-850415c5bb4e" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_MEMBERSHIP_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL69" populated="true" UUID="24df1880-5080-4847-adbd-d341ce1a4323" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_MEMBERSHIP_CLIENT_id_seq" defaultValue="" name="CLIENT_id" nullable="0" physicalName="CLIENT_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL70" populated="true" UUID="b77228bc-01ba-46e1-8e8b-5c9322c8ffc1" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_MEMBERSHIP_CLIENT_GROUP_id_seq" defaultValue="" name="CLIENT_GROUP_id" nullable="0" physicalName="CLIENT_GROUP_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL71" populated="true" UUID="16a9b442-6233-4c00-a3a7-fd2d11c7b1a0" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_MEMBERSHIP_APPLICATION_id_seq" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB673" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB672" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB674" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX72" populated="true" UUID="66c0c785-9650-47c0-a935-6005c340bf46" clustered="false" name="client_group_membership_pkid" physicalName="client_group_membership_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC73" populated="true" UUID="e2f77d94-919a-4dfc-a2f2-1c7284f66a43" ascendingOrDescending="UNSPECIFIED" column-ref="COL68" name="id" physicalName="id" />
    </index>
    <index id="IDX74" populated="true" UUID="1a230f14-065a-41a7-8ab1-26a09bfafc8f" clustered="false" name="CLIENT_GROUP_MEMBERSHIP_idx" physicalName="client_group_membership_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC75" populated="true" UUID="70805ead-0dad-4ac2-987a-1c41e59cbc0b" ascendingOrDescending="UNSPECIFIED" column-ref="COL69" name="CLIENT_id" physicalName="CLIENT_id" />
     <index-column id="IDC76" populated="true" UUID="ea45572a-eef6-42ef-b7f4-5012e917cb80" ascendingOrDescending="UNSPECIFIED" column-ref="COL70" name="CLIENT_GROUP_id" physicalName="CLIENT_GROUP_id" />
    </index>
   </folder>
  </table>
  <table id="TAB77" populated="true" UUID="4d8c67bb-7f95-46ea-8c57-a7dbf7174800" name="CLIENT_GROUP_ROLES" objectType="TABLE" physicalName="CLIENT_GROUP_ROLES" >
   <remarks>The roles assigned to this group.</remarks>
   <folder id="FOLTAB771" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL78" populated="true" UUID="1798ed26-3672-4674-a70c-0d0046712eef" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_ROLES_id_seq" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL79" populated="true" UUID="d279e9aa-dd53-4218-aa6d-4756c9364992" autoIncrement="false" autoIncrementSequenceName="CLIENT_GROUP_id_seq_2" defaultValue="" name="CLIENT_GROUP_id" nullable="0" physicalName="CLIENT_GROUP_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL80" populated="true" UUID="c311ff14-1733-4b94-8ef8-05b60f9b0081" autoIncrement="false" autoIncrementSequenceName="CLIENT_ROLE_id_seq_1" defaultValue="" name="CLIENT_ROLE_id" nullable="0" physicalName="CLIENT_ROLE_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL81" populated="true" UUID="eae49119-7fbc-4861-a3eb-68dfac6b6839" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_id_seq" defaultValue="" name="RESOURCE_DOMAIN_id" nullable="1" physicalName="RESOURCE_DOMAIN_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL82" populated="true" UUID="1131e577-1a05-4e94-a285-16b2026e8ed1" autoIncrement="false" autoIncrementSequenceName="ROLE_SCOPE_id_seq" defaultValue="" name="ROLE_SCOPE_id" nullable="1" physicalName="ROLE_SCOPE_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL83" populated="true" UUID="d8e3a391-3fd3-4181-9555-4b9ca4bcc65a" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_8" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB773" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB772" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB774" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX84" populated="true" UUID="2a7663fc-f68e-4986-b9c0-de09d2c22bd2" clustered="false" name="client_group_roles_pkid" physicalName="client_group_roles_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC85" populated="true" UUID="34805c66-e463-43f2-a7c7-162929d1c807" ascendingOrDescending="UNSPECIFIED" column-ref="COL78" name="id" physicalName="id" />
    </index>
   </folder>
  </table>
  <table id="TAB86" populated="true" UUID="dbae19c4-df02-4914-9330-8641c95e97b7" name="RESOURCE_DOMAIN" objectType="TABLE" physicalName="RESOURCE_DOMAIN" >
   <remarks>This will be role which can be assigned many permissions.</remarks>
   <folder id="FOLTAB861" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL87" populated="true" UUID="2a4db4e8-db87-4de0-96a0-27c74ba3bdd1" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL88" populated="true" UUID="8a7ce039-2316-4541-85ee-b4323dac6535" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL89" populated="true" UUID="1aea5210-0355-4431-9ba8-0e2c05a6ca27" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL90" populated="true" UUID="5d6f5df6-07a4-4b38-ba0a-77be5780a63f" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_id_seq_2" defaultValue="" name="Parent_id" nullable="1" physicalName="Parent_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL91" populated="true" UUID="4e02478f-3774-4f76-84b0-364e69b1ed0e" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_9" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL92" populated="true" UUID="d572d57b-69b4-418c-a92c-021f76a59251" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_TYPE_id_seq" defaultValue="" name="RESOURCE_DOMAIN_TYPE_id" nullable="0" physicalName="RESOURCE_DOMAIN_TYPE_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB863" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB862" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB864" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX93" populated="true" UUID="b5c8292e-3d8e-4c8f-87fe-d8f4109004e3" clustered="false" name="resource_domain_pkid" physicalName="resource_domain_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC94" populated="true" UUID="622674ad-4a0b-4461-8727-a021be6bd2dd" ascendingOrDescending="UNSPECIFIED" column-ref="COL87" name="id" physicalName="id" />
    </index>
    <index id="IDX95" populated="true" UUID="6d05ca4f-d330-4c49-972d-ff76b944c8e8" clustered="false" name="RESOURCE_DOMAIN_idx" physicalName="resource_domain_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC96" populated="true" UUID="d5743f51-c438-4d56-887e-b8d818f5363d" ascendingOrDescending="UNSPECIFIED" column-ref="COL88" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB97" populated="true" UUID="c38603df-534b-44a7-9644-f03328f3ce3a" name="ROLE_SCOPE" objectType="TABLE" physicalName="ROLE_SCOPE" >
   <remarks>The scope of permissions that this assignment provides</remarks>
   <folder id="FOLTAB971" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL98" populated="true" UUID="6b2c64b2-07b8-4742-a417-3f4f8f4a91bc" autoIncrement="false" autoIncrementSequenceName="ROLE_SCOPE_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" source-column-ref="COL24" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks>The Primary key to identify record uniquely</remarks>
    </column>
    <column id="COL99" populated="true" UUID="fc38490a-f4fa-429b-bde8-519ea75060dd" autoIncrement="false" autoIncrementSequenceName="ROLE_SCOPE_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" source-column-ref="COL25" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL100" populated="true" UUID="33878a97-24da-4b55-a25f-039d29cd3f0d" autoIncrement="false" autoIncrementSequenceName="ROLE_SCOPE_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" source-column-ref="COL35" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL101" populated="true" UUID="e9f96258-2258-47e1-a884-d1761269314b" autoIncrement="false" autoIncrementSequenceName="ROLE_SCOPE_SCOPE_VALUE_seq" defaultValue="" name="SCOPE_VALUE" nullable="0" physicalName="SCOPE_VALUE" precision="2048" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL102" populated="true" UUID="8a7bf329-c5c7-4a0f-9bc6-d7d1c0763c6f" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_10" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL103" populated="true" UUID="72069756-22ee-4364-8a85-2782425e7e46" autoIncrement="false" autoIncrementSequenceName="SCOPE_TYPE_id_seq" defaultValue="" name="SCOPE_TYPE_id" nullable="0" physicalName="SCOPE_TYPE_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB973" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB972" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB974" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX104" populated="true" UUID="2a9cb924-4c78-4dd8-bb06-f8230a6e3fbe" clustered="false" name="role_scope_pkid" physicalName="role_scope_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC105" populated="true" UUID="b5885580-29fd-46b5-9de6-c3218eb39e6b" ascendingOrDescending="UNSPECIFIED" column-ref="COL98" name="id" physicalName="id" />
    </index>
    <index id="IDX106" populated="true" UUID="1e44aef9-2892-46cc-820f-f90e91fb60ef" clustered="false" name="ROLE_SCOPE_idx" physicalName="role_scope_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC107" populated="true" UUID="925bd619-063d-45c1-a5ce-5b44af743e1a" ascendingOrDescending="UNSPECIFIED" column-ref="COL99" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB108" populated="true" UUID="dd094a58-85ea-4089-87d7-5ec17dafe50c" name="APPLICATION" objectType="TABLE" physicalName="APPLICATION" >
   <remarks></remarks>
   <folder id="FOLTAB1081" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL109" populated="true" UUID="33abbec6-c367-4755-8461-5631328240d3" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_11" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL110" populated="true" UUID="011648ff-51d3-4cd7-bb0b-104bdbac6731" autoIncrement="false" autoIncrementSequenceName="APPLICATION_app_identifier_seq" defaultValue="" name="app_identifier" nullable="0" physicalName="app_identifier" precision="255" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL111" populated="true" UUID="a85e26dc-7564-44e0-87f5-9365482871d6" autoIncrement="false" autoIncrementSequenceName="APPLICATION_app_short_identifier_seq" defaultValue="" name="app_short_identifier" nullable="1" physicalName="app_short_identifier" precision="20" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL112" populated="true" UUID="ea0ccbc1-251a-4a3b-922e-34966c10c956" autoIncrement="false" autoIncrementSequenceName="APPLICATION_description_seq" defaultValue="" name="description" nullable="1" physicalName="description" precision="1024" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1083" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1082" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1084" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX113" populated="true" UUID="3e473d46-f8b7-42c7-a8f4-22737718e609" clustered="false" name="application_pkid" physicalName="application_pkid" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC114" populated="true" UUID="17ea5d05-0aba-4776-8ffe-abe75069f24b" ascendingOrDescending="UNSPECIFIED" column-ref="COL109" name="id" physicalName="id" />
    </index>
    <index id="IDX115" populated="true" UUID="703da8ac-bc85-41c6-ad5b-7f8618bdb134" clustered="false" name="APPLICATION_idx" physicalName="application_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC116" populated="true" UUID="5c5f1f73-def7-4834-a491-a20f9841b250" ascendingOrDescending="UNSPECIFIED" column-ref="COL111" name="app_short_identifier" physicalName="app_short_identifier" />
    </index>
    <index id="IDX117" populated="true" UUID="908a79a1-c6aa-460c-a6f3-8ff24d4e970d" clustered="false" name="APPLICATION_idx1" physicalName="application_idx1" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC118" populated="true" UUID="439a3b46-62ee-4c1d-8631-70901059a9f1" ascendingOrDescending="UNSPECIFIED" column-ref="COL110" name="app_identifier" physicalName="app_identifier" />
    </index>
   </folder>
  </table>
  <table id="TAB119" populated="true" UUID="d478ee6c-3771-45e4-adaf-dbae5fb5cde7" name="SCOPE_TYPE" objectType="TABLE" physicalName="SCOPE_TYPE" >
   <remarks></remarks>
   <folder id="FOLTAB1191" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL120" populated="true" UUID="c9c91a8d-e24c-4031-aa02-972e45f5f53b" autoIncrement="false" autoIncrementSequenceName="SCOPE_TYPE_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL121" populated="true" UUID="1497b0b4-0d79-4c83-8fba-a337f514bc58" autoIncrement="false" autoIncrementSequenceName="SCOPE_TYPE_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL122" populated="true" UUID="542735ba-02ab-4ac3-b2d8-8e6f4bbca5ba" autoIncrement="false" autoIncrementSequenceName="APPLICATION_id_seq_11_1" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1193" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1192" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1194" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX123" populated="true" UUID="bce7b8bc-50b4-4ab2-b656-2a6ea89def3b" clustered="false" name="scope_type_pk" physicalName="scope_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC124" populated="true" UUID="86f66c75-865e-4167-8908-3d0fd5fd43b3" ascendingOrDescending="UNSPECIFIED" column-ref="COL120" name="id" physicalName="id" />
    </index>
    <index id="IDX125" populated="true" UUID="1c679a9f-bdee-462b-b000-f28b4657e7d9" clustered="false" name="SCOPE_TYPE_idx" physicalName="scope_type_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC126" populated="true" UUID="cfce5c44-acec-4788-9125-f7a1e310543e" ascendingOrDescending="UNSPECIFIED" column-ref="COL121" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <table id="TAB127" populated="true" UUID="ff72a45a-f43b-4bd6-90be-5f946e902b57" name="RESOURCE_DOMAIN_TYPE" objectType="TABLE" physicalName="RESOURCE_DOMAIN_TYPE" >
   <remarks></remarks>
   <folder id="FOLTAB1271" populated="true" name="Columns" physicalName="Columns" type="1">
    <column id="COL128" populated="true" UUID="0322d388-473f-4b52-bb44-612c39acc0e9" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_TYPE_id_seq_1" defaultValue="" name="id" nullable="0" physicalName="id" precision="0" primaryKeySeq="0" referenceCount="2" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    <column id="COL129" populated="true" UUID="388ed1aa-0a64-4c66-a26c-cf41eb1980ef" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_TYPE_name_seq" defaultValue="" name="name" nullable="0" physicalName="name" precision="50" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="12" userDefinedTypeUUID="831ac2d4-0e65-47ec-a0b7-62b7f6b8760a" >
     <remarks></remarks>
    </column>
    <column id="COL130" populated="true" UUID="8ac595ff-1b5d-4a57-8d64-ace98ff77294" autoIncrement="false" autoIncrementSequenceName="RESOURCE_DOMAIN_TYPE_APPLICATION_id_seq" defaultValue="" name="APPLICATION_id" nullable="1" physicalName="APPLICATION_id" precision="0" referenceCount="1" scale="0" sourceDataTypeName="UserDefinedSQLType" type="4" userDefinedTypeUUID="63b011c7-c81f-4c75-8271-632b3c87f727" >
     <remarks></remarks>
    </column>
    </folder>
    <folder id="FOLTAB1273" populated="true" name="Exported Keys" physicalName="Exported Keys" type="3">
    </folder>
    <folder id="FOLTAB1272" populated="true" name="Imported Keys" physicalName="Imported Keys" type="2">
    </folder>
    <folder id="FOLTAB1274" populated="true" name="Indices" physicalName="Indices" type="4">
    <index id="IDX131" populated="true" UUID="3a0a53e2-932c-49f6-935e-38b246f48736" clustered="false" name="resource_domain_type_pk" physicalName="resource_domain_type_pk" primaryKeyIndex="true" unique="false" >
     <index-column id="IDC132" populated="true" UUID="d3493acc-0584-413d-be79-924df69249b4" ascendingOrDescending="UNSPECIFIED" column-ref="COL128" name="id" physicalName="id" />
    </index>
    <index id="IDX133" populated="true" UUID="36777972-3f46-41eb-b8f3-17f7cec0a2b3" clustered="false" name="RESOURCE_DOMAIN_TYPE_idx" physicalName="resource_domain_type_idx" primaryKeyIndex="false" unique="true" >
     <index-column id="IDC134" populated="true" UUID="f6515edc-e2b1-4b60-a008-7da786bbd528" ascendingOrDescending="UNSPECIFIED" column-ref="COL129" name="name" physicalName="name" />
    </index>
   </folder>
  </table>
  <relationships>
   <relationship id="REL135" populated="true" UUID="8e959cfe-19b5-4718-8cf6-6eb14704c9f5" deferrability="7" deleteRule="1" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="PERMISSION_CLIENT_ROLE_PERMISSIONS_fk1" physicalName="PERMISSION_CLIENT_ROLE_PERMISSIONS_fk1" pk-table-ref="TAB3" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP136" populated="true" UUID="71d971c4-bb67-4909-80fd-69b8b93e70b1" fk-column-ref="COL44" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL4" />
   </relationship>
   <relationship id="REL137" populated="true" UUID="d2ba69a6-f0c6-4d1f-88bd-9930ba1ab743" deferrability="7" deleteRule="1" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="ACTION_PERMISSION_fk1" physicalName="ACTION_PERMISSION_fk1" pk-table-ref="TAB14" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP138" populated="true" UUID="e86c466a-c182-410b-8cdd-4c7fb78830b6" fk-column-ref="COL6" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL15" />
   </relationship>
   <relationship id="REL139" populated="true" UUID="dede3b3e-ac09-4ec4-8eaa-a32491f35c39" deferrability="7" deleteRule="1" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="RESOURCE_PERMISSION_fk1" physicalName="RESOURCE_PERMISSION_fk1" pk-table-ref="TAB23" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP140" populated="true" UUID="b720ca8b-9344-49ed-b41d-8a20ec73fb11" fk-column-ref="COL7" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL24" />
   </relationship>
   <relationship id="REL141" populated="true" UUID="c7f7e02d-a945-488f-9165-2e4469889bde" deferrability="7" deleteRule="1" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="CLIENT_ROLE_CLIENT_ROLE_PERMISSIONS_fk1" physicalName="CLIENT_ROLE_CLIENT_ROLE_PERMISSIONS_fk1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP142" populated="true" UUID="dfebf51d-9538-47b2-a966-5a9290740698" fk-column-ref="COL43" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL143" populated="true" UUID="625fbc00-7797-433d-a1fb-597a011c1a73" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="CLIENT_ROLE_CLIENT_GROUP_ROLES_fk1" physicalName="CLIENT_ROLE_CLIENT_GROUP_ROLES_fk1" pk-table-ref="TAB32" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP144" populated="true" UUID="0a6abaa2-3431-4ec1-871b-6b1cd76d064c" fk-column-ref="COL80" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL33" />
   </relationship>
   <relationship id="REL145" populated="true" UUID="8be12716-b369-4b9c-b8a4-95d0febf29ce" deferrability="7" deleteRule="1" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="CLIENT_CLIENT_GROUP_MEMBERSHIP_fk1" physicalName="CLIENT_CLIENT_GROUP_MEMBERSHIP_fk1" pk-table-ref="TAB49" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP146" populated="true" UUID="630ae76a-de42-40de-ac1b-f1017a0f1c56" fk-column-ref="COL69" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL50" />
   </relationship>
   <relationship id="REL147" populated="true" UUID="b17867fc-6b77-4304-bc4a-44f103638fbb" deferrability="7" deleteRule="1" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="CLIENT_GROUP_CLIENT_GROUP_MEMBERSHIP_fk1" physicalName="CLIENT_GROUP_CLIENT_GROUP_MEMBERSHIP_fk1" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP148" populated="true" UUID="54203879-854f-477f-8f6a-29442835d21c" fk-column-ref="COL70" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL149" populated="true" UUID="e5ac8259-bf82-4dd2-9b83-000e7f39c7db" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="CLIENT_GROUP_CLIENT_GROUP_ROLES_fk1" physicalName="CLIENT_GROUP_CLIENT_GROUP_ROLES_fk1" pk-table-ref="TAB58" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP150" populated="true" UUID="b369a05d-0b23-4700-8728-54c63b7da34a" fk-column-ref="COL79" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL59" />
   </relationship>
   <relationship id="REL151" populated="true" UUID="e6c209d7-52c6-44af-aa40-f889c011f721" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="RESOURCE_DOMAIN_RESOURCE_DOMAIN_fk" physicalName="RESOURCE_DOMAIN_RESOURCE_DOMAIN_fk" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP152" populated="true" UUID="c1e152b6-7c94-40a9-b861-f057a144af78" fk-column-ref="COL90" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL153" populated="true" UUID="7e6e1086-5ad6-424d-8cdb-3085180cd734" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="RESOURCE_DOMAIN_CLIENT_GROUP_ROLES_fk1" physicalName="RESOURCE_DOMAIN_CLIENT_GROUP_ROLES_fk1" pk-table-ref="TAB86" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP154" populated="true" UUID="f32d0c8e-30a6-4631-8f98-30de4277735c" fk-column-ref="COL81" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL87" />
   </relationship>
   <relationship id="REL155" populated="true" UUID="e7a1f036-6a93-45e3-b0fc-43fcd112cefa" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="ROLE_SCOPE_CLIENT_GROUP_ROLES_fk1" physicalName="ROLE_SCOPE_CLIENT_GROUP_ROLES_fk1" pk-table-ref="TAB97" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP156" populated="true" UUID="3112426f-bb23-4728-b81a-b4f5a5b66d85" fk-column-ref="COL82" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL98" />
   </relationship>
   <relationship id="REL157" populated="true" UUID="d305ca4e-df2c-4261-b6a1-82eb4d320217" deferrability="7" deleteRule="3" fk-table-ref="TAB23" fkCardinality="7" identifying="false" name="APPLICATION_RESOURCE_fk1" physicalName="APPLICATION_RESOURCE_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP158" populated="true" UUID="c7f5d2a2-9e99-4146-8958-fb7e63be791a" fk-column-ref="COL27" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL159" populated="true" UUID="741c9f78-3047-46d1-bdb7-b31579c3f2e1" deferrability="7" deleteRule="3" fk-table-ref="TAB14" fkCardinality="7" identifying="false" name="APPLICATION_ACTION_fk1" physicalName="APPLICATION_ACTION_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP160" populated="true" UUID="3848aa35-addf-4982-8355-3ba998be9b05" fk-column-ref="COL18" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL161" populated="true" UUID="35d7b582-14da-4bf2-9664-930226f84710" deferrability="7" deleteRule="3" fk-table-ref="TAB3" fkCardinality="7" identifying="false" name="APPLICATION_PERMISSION_fk1" physicalName="APPLICATION_PERMISSION_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP162" populated="true" UUID="237d4bfb-426f-4a5b-889e-af7281e97e41" fk-column-ref="COL9" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL163" populated="true" UUID="fe669c73-43f9-40b5-b2ad-b693c9d0cfa7" deferrability="7" deleteRule="3" fk-table-ref="TAB32" fkCardinality="7" identifying="false" name="APPLICATION_CLIENT_ROLE_fk1" physicalName="APPLICATION_CLIENT_ROLE_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP164" populated="true" UUID="46b1e421-6a8c-42f4-a7f2-aea515449398" fk-column-ref="COL36" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL165" populated="true" UUID="07bfd766-039f-49f4-8c93-8e64927e70b3" deferrability="7" deleteRule="3" fk-table-ref="TAB49" fkCardinality="7" identifying="false" name="APPLICATION_CLIENT_fk1" physicalName="APPLICATION_CLIENT_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP166" populated="true" UUID="0b1bb200-d78b-4b70-b1f8-e5b1b9ce3c77" fk-column-ref="COL53" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL167" populated="true" UUID="247e772f-9294-497c-8f34-5f7681efe904" deferrability="7" deleteRule="3" fk-table-ref="TAB41" fkCardinality="7" identifying="false" name="APPLICATION_CLIENT_ROLE_PERMISSIONS_fk1" physicalName="APPLICATION_CLIENT_ROLE_PERMISSIONS_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP168" populated="true" UUID="3436b6d8-c05b-478a-b71f-dfe5a1fad5f2" fk-column-ref="COL45" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL169" populated="true" UUID="808734e8-6bee-427d-b11a-9bf11e4703a2" deferrability="7" deleteRule="3" fk-table-ref="TAB67" fkCardinality="7" identifying="false" name="APPLICATION_CLIENT_GROUP_MEMBERSHIP_fk1" physicalName="APPLICATION_CLIENT_GROUP_MEMBERSHIP_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP170" populated="true" UUID="45a1fd58-984f-487a-a17a-4978dd172009" fk-column-ref="COL71" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL171" populated="true" UUID="aec78640-c575-4225-afc0-b6e173ca3612" deferrability="7" deleteRule="3" fk-table-ref="TAB58" fkCardinality="7" identifying="false" name="APPLICATION_CLIENT_GROUP_fk1" physicalName="APPLICATION_CLIENT_GROUP_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP172" populated="true" UUID="31eeb784-d7aa-4bee-907e-b6a90242b2b6" fk-column-ref="COL62" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL173" populated="true" UUID="672d6586-00cc-4642-bc5f-c64635cc5705" deferrability="7" deleteRule="3" fk-table-ref="TAB77" fkCardinality="7" identifying="false" name="APPLICATION_CLIENT_GROUP_ROLES_fk1" physicalName="APPLICATION_CLIENT_GROUP_ROLES_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP174" populated="true" UUID="870d67b0-7518-4038-9721-4ce6078e6edb" fk-column-ref="COL83" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL175" populated="true" UUID="f07e145c-d275-4f41-be98-3ec83c420c9e" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="APPLICATION_ROLE_SCOPE_fk1" physicalName="APPLICATION_ROLE_SCOPE_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP176" populated="true" UUID="26e5867d-1fd3-4e9a-b56a-55dd6d10c17b" fk-column-ref="COL102" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL177" populated="true" UUID="f83c97fc-bd91-415d-b8ae-0959375eab03" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="APPLICATION_RESOURCE_DOMAIN_fk1" physicalName="APPLICATION_RESOURCE_DOMAIN_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP178" populated="true" UUID="749fa42a-fe70-46d4-96c1-700af24fb25b" fk-column-ref="COL91" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL179" populated="true" UUID="8ea92a94-541e-488d-a2f7-1d2280a9171a" deferrability="7" deleteRule="3" fk-table-ref="TAB119" fkCardinality="7" identifying="false" name="APPLICATION_SCOPE_TYPE_fk1" physicalName="APPLICATION_SCOPE_TYPE_fk1" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP180" populated="true" UUID="534f92ea-8fdd-483a-91e9-cadfa4e02630" fk-column-ref="COL122" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL181" populated="true" UUID="82d07313-e176-4f61-972b-6ef0bc702bb8" deferrability="7" deleteRule="3" fk-table-ref="TAB127" fkCardinality="7" identifying="false" name="APPLICATION_RESOURCE_DOMAIN_TYPE_fk" physicalName="APPLICATION_RESOURCE_DOMAIN_TYPE_fk" pk-table-ref="TAB108" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP182" populated="true" UUID="0f56fd3c-1d61-4d29-af41-9b81fac4995b" fk-column-ref="COL130" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL109" />
   </relationship>
   <relationship id="REL183" populated="true" UUID="152969e1-edd0-4d1f-8af5-4763cdbcc2b4" deferrability="7" deleteRule="3" fk-table-ref="TAB97" fkCardinality="7" identifying="false" name="SCOPE_TYPE_ROLE_SCOPE_fk1" physicalName="SCOPE_TYPE_ROLE_SCOPE_fk1" pk-table-ref="TAB119" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP184" populated="true" UUID="c62ed925-2763-49a1-b94f-5c9d4e82281c" fk-column-ref="COL103" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL120" />
   </relationship>
   <relationship id="REL185" populated="true" UUID="2f6cd397-1b55-45da-8836-187845e30ec3" deferrability="7" deleteRule="3" fk-table-ref="TAB86" fkCardinality="7" identifying="false" name="RESOURCE_DOMAIN_TYPE_RESOURCE_DOMAIN_fk1" physicalName="RESOURCE_DOMAIN_TYPE_RESOURCE_DOMAIN_fk1" pk-table-ref="TAB127" pkCardinality="2" updateRule="3" >
    <column-mapping id="CMP186" populated="true" UUID="ac4f3922-31ea-4516-ac4a-34dc54c9316f" fk-column-ref="COL92" name="Column Mapping" physicalName="Column Mapping" pk-column-ref="COL128" />
   </relationship>
  </relationships>
 </target-database>
 <ddl-generator type="ca.sqlpower.architect.ddl.PostgresDDLGenerator" allow-connection="true" target-schema="securitydbschema"> </ddl-generator>
 <liquibase-settings useSeparateChangeSets="false" generateId="false" idStart="1"/>
 <create-kettle-job-settings filePath="" jobName="" schemaName="" kettleJoinType="0" savingToFile="true" />
 <play-pen zoom="1.0" viewportX="0" viewportY="0" relationship-style="rectilinear" names-displayLogicalNames="true" showPrimaryTag="true" showForeignTag="true" showAlternateTag="true" columnVisibility="ALL" relationshipLabelVisibility="true">
  <table-pane table-ref="TAB3" x="910" y="70" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB14" x="1311" y="62" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB23" x="1370" y="453" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB32" x="42" y="128" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB41" x="502" y="20" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB49" x="1261" y="701" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB58" x="135" y="1109" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB67" x="1022" y="1272" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB77" x="440" y="616" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB86" x="66" y="314" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB97" x="498" y="995" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB108" x="881" y="417" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB119" x="893" y="834" bgColor="0xeeeeee" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-pane table-ref="TAB127" x="30" y="597" bgColor="0xf0f0f0" fgColor="0x000000" rounded="false" dashed="false"/>
  <table-link relationship-ref="REL137" pkConnection="0.5263157894736842" fkConnection="0.3263157894736842" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL139" pkConnection="0.17669172932330826" fkConnection="0.9133858267716536" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="24"/>
  <table-link relationship-ref="REL141" pkConnection="0.10434782608695652" fkConnection="0.8888888888888888" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL135" pkConnection="0.1732283464566929" fkConnection="0.8947368421052632" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL145" pkConnection="0.4713804713804714" fkConnection="0.5217391304347826" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL147" pkConnection="0.7721518987341772" fkConnection="0.16455696202531644" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL149" pkConnection="0.4595744680851064" fkConnection="0.1624548736462094" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL143" pkConnection="0.5588235294117647" fkConnection="0.5992779783393501" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL151" pkConnection="0.5" fkConnection="0.4842105263157895" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL153" pkConnection="0.6932773109243697" fkConnection="0.5473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="36"/>
  <table-link relationship-ref="REL155" pkConnection="0.6602316602316602" fkConnection="0.296028880866426" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL157" pkConnection="0.6526315789473685" fkConnection="0.3473684210526316" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="33"/>
  <table-link relationship-ref="REL159" pkConnection="0.7083333333333334" fkConnection="0.2706766917293233" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL161" pkConnection="0.5069444444444444" fkConnection="0.48872180451127817" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL163" pkConnection="0.7368421052631579" fkConnection="0.8210526315789474" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL165" pkConnection="0.5763888888888888" fkConnection="0.4208754208754209" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL167" pkConnection="0.2569444444444444" fkConnection="0.7490909090909091" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
  <table-link relationship-ref="REL169" pkConnection="0.4375" fkConnection="0.3684210526315789" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL171" pkConnection="0.34375" fkConnection="0.5446808510638298" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL173" pkConnection="0.06597222222222222" fkConnection="0.5275590551181102" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL175" pkConnection="0.1840277777777778" fkConnection="0.928030303030303" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL177" pkConnection="0.49473684210526314" fkConnection="0.5495495495495496" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL179" pkConnection="0.2673611111111111" fkConnection="0.4699248120300752" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="132"/>
  <table-link relationship-ref="REL183" pkConnection="0.8947368421052632" fkConnection="0.1870967741935484" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="18"/>
  <table-link relationship-ref="REL181" pkConnection="0.1284722222222222" fkConnection="0.6582278481012658" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="20"/>
  <table-link relationship-ref="REL185" pkConnection="0.5957446808510638" fkConnection="0.2222222222222222" rLineColor="0x000000" pkLabelText="" fkLabelText="" orientation="72"/>
 </play-pen>
 <critic-manager>
  <critic-grouping platformType="Generic" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PrimaryKeyCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.RelationshipMappingTypeCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.EmptyRelationshipCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.AlphaNumericSequenceNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetDefaultOnColumnWithNoDefaultCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SetNullOnNonNullableColumnCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DuplicateNameCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="DB2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.DB2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="H2" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.H2UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="HSQLDB" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.HSQLDBUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="MySQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLCommentCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.MySQLUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="Oracle" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OraclePhysicalNameCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleReservedWordsCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.OracleUnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="PostgreSQL" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.PostgreSQLReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerUnsupportedFeaturesCritic" severity="ERROR"/>
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServerReservedWordsCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2000" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2000UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
  <critic-grouping platformType="SQL Server 2005" enabled="true">
   <critic-settings class="ca.sqlpower.architect.ddl.critic.impl.SQLServer2005UnsupportedFeaturesCritic" severity="ERROR"/>
  </critic-grouping>
 </critic-manager>
 <profiles topNCount="10">
  </profiles>
  <olap>
  </olap>
  <olap-gui>
  </olap-gui>
</architect-project>
